// Ogolne style body
body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	background-color: @background-white;
	.basic-text(18px;25px);
}

//Ogolne style tekstu
p {
	.basic-text(18px;25px);
	color: @text-paragraph;
	.padding-margin(0;0);
	@media @large {
		.basic-text(@base-text-size;@base-line-height);
	}
}

//Naglowki
h1, h2,  h3, h4 {
	color: @text-dark;
	font-family: 'Mali', cursive;
	font-weight: 400;
	line-height: 1.4;
}

h1 {
	font-size: : 25px;
	margin-bottom: 15px;
	@media @medium{
		font-size: 30px;
		margin-bottom: 24px;
	}
}

h2 {
	font-size: : 23px;
	margin-bottom: 13px; 
	@media @small{
		font-size: 22px;
		margin-bottom: 18px;
	}
}

h3 {
	font-size: : 21px;
	margin-bottom: 11px; 
	@media @small{
		font-size: 25px;
		margin-bottom: 15px;
	}
}


// Odnosniki
a {
	text-decoration: none;
	.basic-transition;
	&:hover{
		text-decoration: none;
	}
	&:active{
		text-decoration: none;
	}
	&:focus{
		text-decoration: none;
	}
}

//klasy koloru tła
.darker-bg {
	background-color: @background-light-gray;
}

.accent-bg {
	background-color: @accent-color;
}

//style dla przycisku 
.wp-block-button__link {
	outline: none;
	.inline-block;
	.basic-text(17px;20px);
	.colors(@accent-color;@text-lightest);
	.relative;
	border-radius: 6px;
	.padding-margin(11px 22px;5px 8px 5px 0px);
	.v-align;
	box-shadow: 0 2px 1px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.2);
	transition: box-shadow 0.3s ease;
	&:hover {
		.colors(@accent-color-hover; @text-lightest);
		.shadow-hover;
	}
	&:focus {
		outline: none;
		.colors(@accent-color-hover; @text-lightest);
	}
	&:active {
		outline: none;
		.colors(@accent-color-hover; @text-lightest);
	}

}

// dzielenie wyrazów
#primary {
	word-wrap: nowrap;
	word-break: normal;
	-moz-hyphens: none;
}

//Widgety pasek boczny
.widget-sidebar, .widget_recent_entries {
	padding: 0 40px;
	margin-bottom: 45px;
	@media @large {
		padding: 0;
	}
	li {
		.padding-margin(8px 0 8px 20px; 0);
		line-height: 1.5;
		.relative;
		a {
			font-size: 20px;
			color: @accent-color;
			&:hover, &:focus, &:active {
				color: @hover-color;
			}
			&:before {
				.absolute;
				font-family: "FontAwesome";
				content: "\f101";
				top: 15px;
				left:-3px;
				font-size: 15px;
				color: @text-dark;
				opacity: 0.6;
			}
		}
		.post-date {
			.block;
			color: @text-dark;
			opacity: 0.6;
		}
	}
	select, option {
			font-size: 16px;
			background-color: @text-lightest;
			color: @text-dark;
			&:hover, &:focus, &:active {
				background-color: #d55244;
				color: @text-lightest;
			}
	}
}

.widget-sidebar * {
	margin: 0;
	padding: 0;
}

.widget-title {
	margin-bottom: 18px;
}

.search-query {
	margin-top: 20px;
}

.widget_recent_entries {
	margin-top: 30px;
	margin-bottom: 0px;
	ul {
		list-style-type: none;
	}
	h2 {
		margin-bottom: 0;
	}
}
