// Kolory - tekst

@text-dark: #212121; 
@text-paragraph: #444;
@text-light: #b6b6b6;
@text-lightest: #fff;
@text-gray: #737373;
@footer-text-color: @text-dark;
@hover-color: #ff5722;

//Kolory - tlo
@background-white: #fff;
@background-light-gray:#f2f2f2;
@footer-main: #ecf0f1;
@footer-secondery: @accent-color;

//Kolory - rozne
@accent-color: #c0392b;
@accent-color-hover: #7d261c;
@card-color: #f2f2f2;


//Tekst - wlasciowsci
@base-text-size: 20px;
@base-line-height: 28px;

// Zapytania o media
@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1200px)';